[defaults]
inventory       = ./hosts.yaml
interpreter_python = auto
gathering = implicit
stdout_callback = yaml

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]